[gd_scene load_steps=4 format=3 uid="uid://d3xkrnf5st2uo"]

[ext_resource type="Texture2D" uid="uid://bx2vjiminxo5e" path="res://assets/bubble.png" id="1_hf8mt"]
[ext_resource type="Script" uid="uid://bdcaej68cpk3s" path="res://scenes/bullet.gd" id="1_p1sfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1sfj"]
radius = 18.0

[node name="Bullet" type="Area2D" groups=["bullets"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_p1sfj")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1sfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hf8mt")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
