[gd_scene load_steps=3 format=3 uid="uid://bn6upvjgq6vex"]

[ext_resource type="Texture2D" uid="uid://d2fwpb326hsnf" path="res://assets/tilemap/Keyboard Letters and Symbols.png" id="1_3jiyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4wng"]
atlas = ExtResource("1_3jiyt")
region = Rect2(64, 32, 16, 16)

[node name="Ekey" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_q4wng")
