[gd_scene load_steps=3 format=3 uid="uid://dinr302a56jfo"]

[ext_resource type="PackedScene" uid="uid://bnpp8dgwmwmf1" path="res://scenes/FishNode.tscn" id="1_vpvc1"]
[ext_resource type="Script" uid="uid://2rwl4s5vrh5j" path="res://scenes/Mudskipper.gd" id="2_kf631"]

[node name="Mudskipper" instance=ExtResource("1_vpvc1")]
script = ExtResource("2_kf631")
fish_name = "Mudskipper"
rarity = "epic"
col = 4
row = 1
attack_cooldown = 0.05
bullet_speed = 600.0
bullet_lifetime = 1.0
automatic = true
