[gd_scene load_steps=3 format=3 uid="uid://6xknj6tfoh3o"]

[ext_resource type="PackedScene" uid="uid://bnpp8dgwmwmf1" path="res://scenes/FishNode.tscn" id="1_cyf7f"]
[ext_resource type="Script" uid="uid://bhccbrnmeyw26" path="res://scenes/PinkBetta.gd" id="2_tsl3y"]

[node name="PinkBetta" instance=ExtResource("1_cyf7f")]
script = ExtResource("2_tsl3y")
fish_name = "Pink Betta"
rarity = "epic"
damage = 3
col = 10
