[gd_scene load_steps=3 format=3 uid="uid://dob331ip70jrf"]

[ext_resource type="PackedScene" uid="uid://bnpp8dgwmwmf1" path="res://scenes/FishNode.tscn" id="1_cetuo"]
[ext_resource type="Script" uid="uid://dhqrxl77r8w6c" path="res://scenes/WiFish.gd" id="2_swql2"]

[node name="WiFish" instance=ExtResource("1_cetuo")]
script = ExtResource("2_swql2")
fish_name = "WiFish"
damage = 4
col = 10
row = 1
automatic = true
